buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
    
    
}



apply plugin: 'forge'

version = "0.1"
group= "manageryzy.mcmod.api.mcgui" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MCGUI"

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

jar{
    manifest {
        attributes 'Main-Class': 'manageryzy.mcmod.api.mcgui.McGui'
    }
    
}


minecraft {
    version = "1.8-11.14.0.1285-1.8"
    //1.7.2-10.12.2.1147 1.7.10-10.13.2.1232 1.8-11.14.0.1285-1.8
    runDir = "eclipse/assets"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
    }
    
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
    manifest {
        attributes 'Main-Class': 'manageryzy.mcmod.api.mcgui.McGui'
    }
}

